
Para arreglar las categorias
```regex
^(\$CATEGORY): (top/p1/.*)$
$1: $course$/$2
```


= ---> ＝

" --> ＂

; --> ;

# -- > ＃

{ --> ｛

} --> ｝

⩵

↵

↵

 `·` para espacios `⟼` para tabulacion y `↵` 

< > openbox space

<    > tabulación openbox

Fullwidth
；

：


（
）
＊

```{code}
:filename: entrada


```


```{code}
:filename: salida


```


```{code}c
:label: salida
:caption: El indispensable Hola Mundo!
:linenos:
:filename: hola.c
  
  
                                         
```

\[*plus ultra*\]



```{code}
:caption: El indispensable Hola Mundo!
:linenos:
:filename: salida

Hola mundo, Martin!

```

:::{glossary}
MyST
: An amazing markup language that supports glossaries
:::


{term}`MyST` produces MyST
{term}`MyST Markdown <MyST>` produces MyST Markdown